# java

./: README.md
java-modules/: pom.xml
java-modules/java-modules-controller/: pom.xml
java-modules/java-modules-controller/src/main/java/: module-info.java
java-modules/java-modules-controller/src/main/java/org/jithintkuriakose/demo/jpms/controller/: Test.java
java-modules/java-modules-service/: pom.xml
java-modules/java-modules-service/src/main/java/: module-info.java
java-modules/java-modules-service/src/main/java/org/jithintkuriakose/demo/jpms/service/global/: GlobalUtils.java
java-modules/java-modules-service/src/main/java/org/jithintkuriakose/demo/jpms/service/local/: LocalUtils.java
